# WepApiScrapingData

./: .gitignore  README.md  WepApiScrapingData.sln
.github/workflows/: codeql-analysis.yml
WebApiScrapingData.Domain/: WebApiScrapingData.Domain.csproj
WebApiScrapingData.Domain/Abstract/: Identity.cs
WebApiScrapingData.Domain/Body/: Research.cs
WebApiScrapingData.Domain/Class/: Attaque.cs  DataInfo.cs  DataJson.cs  Game.cs  Pokemon.cs  Pokemon_Attaque.cs  Pokemon_Talent.cs  Pokemon_TypePok.cs  Pokemon_Weakness.cs  Talent.cs  TypeAttaque.cs  TypeJson.cs  TypePok.cs
WebApiScrapingData.Domain/ClassJson/: AttackJson.cs  AttaqueJson.cs  AttaqueMobileJsonV1.cs  DataInfoJson.cs  PokemonExportJson.cs  PokemonJson.cs  PokemonMobileJson.cs  PokemonMobileJsonV1.cs  PokemonMobileJsonV2.cs  PokemonPokeBipJson.cs  TalentMobileJsonV1.cs  TypeAttaqueMobileJsonV1.cs  TypePokJson.cs  TypePokMobileJson.cs  TypePokMobileJsonV1.cs  TypePokMobileJsonV2.cs
WebApiScrapingData.Domain/Constantes/: DataMember.cs
WebApiScrapingData.Domain/Interface/: IIdentityDto.cs  ITIdentity.cs
WebApiScrapingData.Domain/Query/: PokemonQuery.cs
WebApiScrapingData.Domain/Resources/: DataMember.cs
WebApiScrapingData.Framework/: IGenericMapper.cs  IUnitOfWork.cs  WebApiScrapingData.Core.csproj
WebApiScrapingData.Framework/Repositories/: IRepository.cs  IRepositoryExtendsPokemon.cs
WebApiScrapingData.Infrastructure/: WebApiScrapingData.Infrastructure.csproj
WebApiScrapingData.Infrastructure/Configurations/: CorsOption.cs  SecurityOption.cs
WebApiScrapingData.Infrastructure/Data/: ScrapingContext.cs  ScrapingContextFactory.cs
WebApiScrapingData.Infrastructure/GraphQL/: Query.cs
WebApiScrapingData.Infrastructure/Loggers/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerProvider.cs
WebApiScrapingData.Infrastructure/Mapper/: GenericMapper.cs
WebApiScrapingData.Infrastructure/Migrations/: 20220925204735_InitialCreate.Designer.cs  20220925204735_InitialCreate.cs  20221001122927_AddListTypePokInPokemon.Designer.cs  20221001122927_AddListTypePokInPokemon.cs  20221001200856_ManyToManyRelationshipPokemonTypePok.Designer.cs  20221001200856_ManyToManyRelationshipPokemonTypePok.cs  20221001222522_ManyToManyRelationshipPokemonWeakness.Designer.cs  20221001222522_ManyToManyRelationshipPokemonWeakness.cs  20221006115327_AddColumnData.Designer.cs  20221006115327_AddColumnData.cs  20221009215739_AddPathFile_DeleteDataFile.Designer.cs  20221009215739_AddPathFile_DeleteDataFile.cs  20221016202607_Add-Identity.Designer.cs  20221016202607_Add-Identity.cs  20221017202750_AddQuizzClass.Designer.cs  20221017202750_AddQuizzClass.cs  20221019112334_Add-Talents.Designer.cs  20221019112334_Add-Talents.cs  20221019120259_Update-Talents.Designer.cs  20221019120259_Update-Talents.cs  20221129014627_AddAttaque_TypeAttaque_TalentHidden_SoundUrlPath.Designer.cs  20221129014627_AddAttaque_TypeAttaque_TalentHidden_SoundUrlPath.cs  20221216233344_NewFieldAttackTypeAttack.Designer.cs  20221216233344_NewFieldAttackTypeAttack.cs  20230130194732_NewColumnPokemon-Attack.Designer.cs  20230130194732_NewColumnPokemon-Attack.cs  20230130195301_FixTypeColumnPokemon-Attack.Designer.cs  20230130195301_FixTypeColumnPokemon-Attack.cs  20230130223342_FixColumnSpecie-Pokemon_Datainfo.Designer.cs  20230130223342_FixColumnSpecie-Pokemon_Datainfo.cs  20230131130508_newTableGame.Designer.cs  20230131130508_newTableGame.cs  (+24 more)
WebApiScrapingData.Test/: WebApiScrapingData.Test.csproj
WebApiScrapingData.UnitTest/: WebApiScrapingData.UnitTest.csproj
WepApiScrapingData/: Dockerfile  PokeScrap.json  PokeScrapGen0.json  PokeScrapGen9.json  Program.cs  TypeScrap.json  WepApiScrapingData.csproj  appsettings.Development.json  appsettings.json  nouveau 11.json
WepApiScrapingData.Infrastructures/: Class1.cs
WepApiScrapingData/Controllers/: AttaqueController.cs  AuthenticateController.cs  DataInfoController.cs  DatabaseController.cs  DebugController.cs  GameController.cs  MigrationController.cs  PokemonController.cs  Pokemon_AttaqueController.cs  Pokemon_TalentController.cs  Pokemon_TypePokController.cs  Pokemon_WeaknessController.cs  ScrapingController.cs  ScrapingDataController.cs  SynchroPokeApiController.cs  TalentController.cs  TypeAttaqueController.cs  TypeController.cs  TypePokController.cs  XamarinController.cs
WepApiScrapingData/Controllers/Abstract/: GenericController.cs
WepApiScrapingData/Controllers/Quizz/: AnswerController.cs  DifficultyController.cs  QuestionAnswerController.cs  QuestionAnswer_AnswerController.cs  QuestionController.cs  QuestionTypeController.cs  Question_AnswerController.cs  QuizzController.cs  QuizzDifficultyController.cs  Quizz_QuestionController.cs
WepApiScrapingData/DTOs/: AuthenticateUserDto.cs
WepApiScrapingData/DTOs/Abstract/: IdentityDto.cs
WepApiScrapingData/DTOs/Concrete/: AttaqueDto.cs  DataInfoDto.cs  GameDto.cs  PokemonDto.cs  PokemonLightDto.cs  Pokemon_AttaqueDto.cs  Pokemon_TalentDto.cs  Pokemon_TypePokDto.cs  Pokemon_WeaknessDto.cs  TalentDto.cs  TypeAttaqueDto.cs  TypePokDto.cs
WepApiScrapingData/DTOs/Concrete/Quizz/: AnswerDto.cs  DifficultyDto.cs  QuestionAnswerDto.cs  QuestionAnswer_AnswerDto.cs  QuestionDto.cs  QuestionTypeDto.cs  Question_AnswerDto.cs  QuizzDifficultyDto.cs  QuizzDto.cs  Quizz_QuestionDto.cs
WepApiScrapingData/ExtensionMethods/: DIMethods.cs  OptionsMethods.cs  SecurityMethods.cs
WepApiScrapingData/Mapper/: AttaqueMapper.cs  GameMapper.cs  PokemonMapper.cs  Pokemon_AttaqueMapper.cs  Pokemon_TalentMapper.cs  TalentMapper.cs  TypeAttaqueMapper.cs  TypePokMapper.cs
WepApiScrapingData/Middlewares/: LogRequestMiddleware.cs
WepApiScrapingData/PokeScrap/: PokeScrapGen1.json  PokeScrapGen2.json  PokeScrapGen3.json  PokeScrapGen4.json  PokeScrapGen5.json  PokeScrapGen6.json  PokeScrapGen7.json  PokeScrapGen8.json  PokeScrapGen9.json  PokeScrapUnique.json  TypeScrapV2.json
WepApiScrapingData/Properties/: launchSettings.json
WepApiScrapingData/Utils/: Constantes.cs  HttpClientUtils.cs  ScrapingDataUtils.cs  StringExtension.cs  TranslationUtils.cs
(+54 files in other folders)
